<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="481.0" styleClass="Main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolexc.quizappv3.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QuizApp V3" />
      <Button mnemonicParsing="false" onAction="#handleQuestionManagement" styleClass="Button" text="Quan ly cau hoi" />
      <Button layoutX="261.0" layoutY="217.0" mnemonicParsing="false" onAction="#handlePractice" styleClass="Button" text="Luyen tap" />
      <Button layoutX="280.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleExam" styleClass="Button" text="Thi" />
      <Button layoutX="294.0" layoutY="243.0" mnemonicParsing="false" styleClass="Button" text="Dang ky" />
      <Button layoutX="280.0" layoutY="255.0" mnemonicParsing="false" styleClass="Button" text="Dang nhap" />
      <ComboBox fx:id="cbTheme" onAction="#handleTheme" prefWidth="150.0" styleClass="Button" />
   </children>
</VBox>
