<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolexc.quizappv2.QuestionController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QUAN LY CAU HOI" />
      <TextArea fx:id="txtContent" prefHeight="36.0" prefWidth="580.0" promptText="Noi dung cau hoi" />
      <HBox prefHeight="35.0" prefWidth="580.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbCates" prefWidth="150.0" promptText="Danh muc" />
            <ComboBox fx:id="cbLevels" prefWidth="150.0" promptText="Muc do" />
         </children>
      </HBox>
      <VBox fx:id="vboxChoice" prefHeight="61.0" prefWidth="580.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="580.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleChoice" />
                     </toggleGroup></RadioButton>
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="580.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" toggleGroup="$toggleChoice" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#moreChoice" styleClass="Button" text="Them lua chon" />
      <Button mnemonicParsing="false" onAction="#handleQuestion" styleClass="Button" text="Them cau hoi" />
   </children>
</VBox>
